<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Unit Test Results.</title>
        <style type="text/css">
      body {
        font:normal 68% verdana,arial,helvetica;
        color:#000000;
      }
      table tr td, table tr th {
          font-size: 68%;
      }
      table.details tr th{
        font-weight: bold;
        text-align:left;
        background:#a6caf0;
      }
      table.details tr td{
        background:#eeeee0;
      }

      p {
        line-height:1.5em;
        margin-top:0.5em; margin-bottom:1.0em;
      }
      h1 {
        margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
      }
      h2 {
        margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
      }
      h3 {
        margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
      }
      h4 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h5 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h6 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      .Error {
        font-weight:bold; color:red;
      }
      .Failure {
        font-weight:bold; color:purple;
      }
      .Properties {
        text-align:right;
      }
      </style>
        <script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['.new_test/tests'] = new Array();
    
        cur['excludeCallableTestCases'] = 'true';
    
        cur['pluginOutputLevel'] = 'WARNING';
    
        cur['projectCachePath'] = 'C:\\Users\\aniket.pathania\\git\\repository3\\new_test\\ANT\\..\\..\\.provarCaches';
    
        cur['projectPath'] = '..';
    
        cur['resultsPath'] = '../ANT/Results';
    
        cur['resultsPathDisposition'] = 'Increment';
    
        cur['salesforceMetadataCache'] = 'Reuse';
    
        cur['testEnvironment'] = 'PreProd';
    
        cur['testOutputLevel'] = 'INFO';
    
        cur['webBrowserConfiguration'] = 'Full Screen';
    
        cur['webBrowserType'] = 'Chrome';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style>")
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
    </head>
    <body>
        <a name="top"></a>
        <h1>Unit Test Results.</h1>
        <table width="100%">
            <tr>
                <td align="left"></td><td align="right">Designed for use with <a href="https://www.junit.org">JUnit</a> and <a href="https://ant.apache.org/ant">Ant</a>.</td>
            </tr>
        </table>
        <hr size="1">
        <h2>Summary</h2>
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
            <tr valign="top">
                <th>Tests</th><th>Failures</th><th>Errors</th><th>Skipped</th><th>Success rate</th><th>Time</th>
            </tr>
            <tr valign="top" class="Failure">
                <td>2</td><td>2</td><td>0</td><td>0</td><td>0.00%</td><td>97.603</td>
            </tr>
        </table>
        <table border="0" width="95%">
            <tr>
                <td style="text-align: justify;">
        Note: <i>failures</i> are anticipated and checked for with assertions while <i>errors</i> are unanticipated.
        </td>
            </tr>
        </table>
        <hr size="1" width="95%" align="left">
        <h2>Packages</h2>
                Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.
        
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
            <tr valign="top">
                <th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
            </tr>
            <tr valign="top" class="Failure">
                <td><a href="#"></a></td><td>2</td><td>0</td><td>2</td><td>0</td><td>97.603</td><td>Tue Sep 24 12:17:28 IST 2024</td><td>ibm-aniketpathania</td>
            </tr>
        </table>
        <hr size="1" width="95%" align="left">
        <a name=""></a>
        <h3>Package </h3>
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
            <tr valign="top">
                <th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
            </tr>
            <tr valign="top" class="Failure">
                <td><a href="#new_test/tests">new_test/tests</a></td><td>2</td><td></td><td>2</td><td>0</td><td>97.603</td><td>Tue Sep 24 12:17:28 IST 2024</td><td>ibm-aniketpathania</td>
            </tr>
        </table>
        <a href="#top">Back to top</a>
        <p></p>
        <p></p>
        <hr size="1" width="95%" align="left">
        <a name="new_test/tests"></a>
        <h3>TestCase new_test/tests</h3>
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
            <tr valign="top">
                <th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
            </tr>
            <tr valign="top" class="Error">
                <td>AccountCreation_Assertion.testcase</td><td>Failure</td><td>Execution failed<code>
                        <br>
                        <br>
                        The required connection name isn't present.  This should come from the containing With Screen API.</code></td><td>63.145</td>
            </tr>
            <tr valign="top" class="Error">
                <td>Createcontacts222.testcase</td><td>Failure</td><td>Execution failed<code>
                        <br>
                        <br>
                        Assertion Failed.false EqualTo true</code></td><td>28.887</td>
            </tr>
        </table>
        <div class="Properties">
            <a href="javascript:displayProperties('.new_test/tests');">
                    Properties &raquo;
                </a>
        </div>
        <p></p>
        <a href="#top">Back to top</a>
    </body>
</html>
