<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div style='float: right;'><img src='../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> 2ReadExcel.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:00:02 (00:00.000)</span></div>Start of Test Case 2ReadExcel.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:00:02 (00:00.007)</span></div>Start of Test Step Salesforce Connect: SalesForce (Test)</div><div class='TestOutput inf'>Connecting to Salesforce as SalesForce</div><div class='TestOutput off'>Successfully connected to Salesforce as SalesForce</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:00:08 (00:06.390)</span></div>Test Step successful.</div></div><div class='TestOutput inf'>Loading data from Parameter Value Source ...</div><div class='TestOutput inf'>Loading Parameter Value Source row 1:</div><div class='TestOutput inf'>==Column=&gt; Salutation = PrimitiveValueImpl [ value: Prof., valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput inf'>==Column=&gt; FirstName = PrimitiveValueImpl [ value: Clint, valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput inf'>==Column=&gt; LastName = PrimitiveValueImpl [ value: Daniel, valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput inf'>==Column=&gt; Company = PrimitiveValueImpl [ value: Provar, valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput inf'>==Column=&gt; LeadOwener = PrimitiveValueImpl [ value: Clint, valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput off'>Loaded 1 rows from Parameter Value Source.</div><div class='TestOutput inf'>Loading data from Parameter Value Source ...</div><div class='TestOutput inf'>Loading Parameter Value Source row 1:</div><div class='TestOutput inf'>==Column=&gt; Salutation = PrimitiveValueImpl [ value: Prof., valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput inf'>==Column=&gt; FirstName = PrimitiveValueImpl [ value: Clint, valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput inf'>==Column=&gt; LastName = PrimitiveValueImpl [ value: Daniel, valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput inf'>==Column=&gt; Company = PrimitiveValueImpl [ value: Provar, valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput inf'>==Column=&gt; LeadOwener = PrimitiveValueImpl [ value: Clint, valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput off'>Loaded 1 rows from Parameter Value Source.</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:00:08 (00:06.427)</span></div>Start of Test Step Read Excel</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:00:08 (00:06.487)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:00:08 (00:06.488)</span></div>Start of Test Step On SF Lead Home screen</div><div class='TestOutput inf'>Start of With Screen.  Connection Name: SalesForce, target: sf:ui:target?object=Lead&action=ObjectHome</div><div class='TestOutput inf'>Opening Chrome webdriver instance to https://login.salesforce.com/</div><div class='TestOutput off'>Successfully opened Chrome webdriver to https://login.salesforce.com/</div><div class='TestOutput inf'>Opening Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Opening Salesforce page.  Object: Lead, RelatedList: null, Action: ObjectHome, Page URL: /lightning/o/00Q/list?filterName=Recent, Current URL: chrome://new-tab-page/</div><div class='TestOutput inf'>Opening Salesforce user home page</div><div class='TestOutput sev'>Error opening Salesforce UI Connection.  Connection Name: SalesForce, cause: [NoSuchWindowException: no such window: target window already closed&lt;br/&gt;from unknown error: web view not found&lt;br/&gt;  (Session info: chrome=129.0.6668.58)&lt;br/&gt;Build info: version: '4.16.1', revision: '9b4c83354e'&lt;br/&gt;System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.24'&lt;br/&gt;Driver info: org.openqa.selenium.chrome.ChromeDriver$$EnhancerByCGLIB$$dace278c&lt;br/&gt;Command: [cbdc36ace2b1dbdc426eee5d7a13f3ae, get {url=/lightning/o/00Q/list?filterName=Recent}]&lt;br/&gt;Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 129.0.6668.58, chrome: {chromedriverVersion: 128.0.6613.85 (5b672c5c0433..., userDataDir: C:\Users\aniket.pathania\gi...}, fedcm:accounts: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(direct), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}&lt;br/&gt;Session ID: cbdc36ace2b1dbdc426eee5d7a13f3ae]</div><div class='TestOutput sev'>[WebDriverException: disconnected: not connected to DevTools&lt;br/&gt;  (failed to check if window was closed: disconnected: not connected to DevTools)&lt;br/&gt;  (Session info: chrome=129.0.6668.58)&lt;br/&gt;Build info: version: '4.16.1', revision: '9b4c83354e'&lt;br/&gt;System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.24'&lt;br/&gt;Driver info: org.openqa.selenium.chrome.ChromeDriver$$EnhancerByCGLIB$$dace278c&lt;br/&gt;Command: [cbdc36ace2b1dbdc426eee5d7a13f3ae, getWindowHandles {}]&lt;br/&gt;Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 129.0.6668.58, chrome: {chromedriverVersion: 128.0.6613.85 (5b672c5c0433..., userDataDir: C:\Users\aniket.pathania\gi...}, fedcm:accounts: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(direct), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}&lt;br/&gt;Session ID: cbdc36ace2b1dbdc426eee5d7a13f3ae]</div><div class='TestOutput sev'>The required connection name isn't present.  This should come from the containing With Screen API.</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:00:16 (00:14.355)</span></div>Test Step failed.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Lead New screen SKIPPED</div></div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:00:16 (00:14.357)</span></div>Test Case failed.</div></div><div class='TestOutput inf'>Handling managed resource.  Name: SalesForce</div><div class='TestOutput off'>Salesforce Connection handled successfully.  Name: SalesForce</div>
	</div></body>
</html>
