<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div style='float: right;'><img src='../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> EmailTesting.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:11:07 (00:00.000)</span></div>Start of Test Case EmailTesting.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:11:07 (00:00.016)</span></div>Start of Test Step Set Values: Sender</div><div class='TestOutput inf'>Setting value Sender to aniket.pathania@provartesting.com</div><div class='TestOutput fin'>Configuration: ValueScope:Test</div><div class='TestOutput off'>Successfully set Sender to aniket.pathania@provartesting.com</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:11:07 (00:00.042)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:11:07 (00:00.042)</span></div>Start of Test Step Set Values: Subject</div><div class='TestOutput inf'>Setting value Subject to Email Testing</div><div class='TestOutput fin'>Configuration: ValueScope:Test</div><div class='TestOutput off'>Successfully set Subject to Email Testing</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:11:07 (00:00.046)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:11:07 (00:00.046)</span></div>Start of Test Step Set Values: EmailBody</div><div class='TestOutput inf'>Setting value EmailBody to This email contains test url.&lt;br/&gt;URL is :- https://www.provartesting.com&lt;br/&gt;You can refer to website for more details.</div><div class='TestOutput fin'>Configuration: ValueScope:Test</div><div class='TestOutput off'>Successfully set EmailBody to This email contains test url.&lt;br/&gt;URL is :- https://www.provartesting.com&lt;br/&gt;You can refer to website for more details.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:11:07 (00:00.051)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:11:07 (00:00.051)</span></div>Start of Test Step Set Values: Signature</div><div class='TestOutput inf'>Setting value Signature to Aniket Pathania</div><div class='TestOutput fin'>Configuration: ValueScope:Test</div><div class='TestOutput off'>Successfully set Signature to Aniket Pathania</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:11:07 (00:00.056)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:11:07 (00:00.056)</span></div>Start of Test Step Subscribe Gmail</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:11:07 (00:00.060)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:11:07 (00:00.064)</span></div>Start of Test Step Subscribe: Gmail</div><div class='TestOutput fin'>Subscribing to a message source Gmail</div><div class='TestOutput inf'>Subscribing to a Google Mail folder.  Subscription Name: Gmail, User: aniket.pathania@provartesting.com, Folder: INBOX</div><div class='TestOutput inf'>OAuth2 access token refreshed successfully</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:11:10 (00:03.239)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:11:10 (00:03.239)</span></div>Start of Test Step Send Message: Gmail</div><div class='TestOutput inf'>Sending Message from: Gmail</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:11:19 (00:12.609)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:11:19 (00:12.610)</span></div>Start of Test Step Receive Message: Gmail</div><div class='TestOutput inf'>Receiving Message from source Gmail</div><div class='TestOutput sev'>No Connection Handler found for request.  Connection Name: Gmail, operation: receive, URL: google:user=aniket.pathania@provartesting.com;accessToken={accessToken};refreshToken={refreshToken};expiry=1723099059645</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:11:19 (00:12.623)</span></div>Test Step failed.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Wait For: {Gmail.messageCount &gt; 0}=&gt;{30} SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Assert: {Sender} EqualTo aniket.pathania@provartesting.com SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Match: {Gmail.messages.bodyText}=&gt;.*(https.*.com).*=&gt;VA SKIPPED</div></div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:11:19 (00:12.626)</span></div>Test Case failed.</div></div><div class='TestOutput inf'>Handling managed resource.  Name: Gmail</div><div class='TestOutput fin'>Closing GMail Subscriber because it is no longer being used.  Name: Gmail</div><div class='TestOutput inf'>Google Mail subscription has ended.  Subscription Name: Gmail, ConnectionName: Gmail</div><div class='TestOutput inf'>Unsubscribed from Google Mail folder.  Subscription Name: Gmail, ConnectionName: Gmail, folder: INBOX</div><div class='TestOutput off'>GMail Subscriber handled successfully.  Name: Gmail</div>
	</div></body>
</html>
