<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div style='float: right;'><img src='../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> Split testing.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:14:08 (00:00.000)</span></div>Start of Test Case Split testing.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:14:08 (00:00.001)</span></div>Start of Test Step Salesforce Connect: SalesForce (Test)</div><div class='TestOutput inf'>Connecting to Salesforce as SalesForce</div><div class='TestOutput fin'>Connection details. Connection name: SalesForce, result name: SalesForce, result scope: Test, urlString: sf:user=aniket.pathania@sandbox.com;password={password};securityToken={securityToken};environment=PROD_DEV;lightningMode=true, environment: &lt;default&gt;, userName: aniket.pathania@sandbox.com, password: [supplied] securityToken: [supplied]</div><div class='TestOutput fin'>Create object id log file.</div><div class='TestOutput fin'>Absolute path: C:\Users\aniket.pathania\Provar\Workspace11\new_test\ANT\..\ANT\Results(7)\Artifacts\SalesForce-objectids.log</div><div class='TestOutput fin'>Opening Partner connection</div><div class='TestOutput fin'>Connection configurations: userName: aniket.pathania@sandbox.com,  password: [supplied], securityToken: [supplied], authEndpoint: https://login.salesforce.com/services/Soap/u/60.0, serviceEndpoint: https://login.salesforce.com/services/Soap/u/60.0</div><div class='TestOutput fin'>Opening SOAP connection</div><div class='TestOutput fin'>Connection configurations: userName: aniket.pathania@sandbox.com,  password: [supplied], securityToken: [supplied], authEndpoint: https://login.salesforce.com/services/Soap/u/60.0, serviceEndpoint: https://login.salesforce.com/services/Soap/u/60.0</div><div class='TestOutput fin'>Opening Metadata connection</div><div class='TestOutput fin'>Connection configurations: userName: aniket.pathania@sandbox.com,  password: [supplied], securityToken: [supplied], authEndpoint: https://login.salesforce.com/services/Soap/u/60.0, serviceEndpoint: https://login.salesforce.com/services/Soap/u/60.0</div><div class='TestOutput off'>Successfully connected to Salesforce as SalesForce</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:14:14 (00:05.960)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:14:14 (00:05.960)</span></div>Start of Test Step Set Values: Name</div><div class='TestOutput inf'>Setting value Name to Aniket,Pathania,Thakur</div><div class='TestOutput fin'>Configuration: ValueScope:Test</div><div class='TestOutput off'>Successfully set Name to Aniket,Pathania,Thakur</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:14:14 (00:05.964)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:14:14 (00:05.965)</span></div>Start of Test Step Split: Aniket,Pathania,Thakur=&gt;,=&gt;Tokens</div><div class='TestOutput inf'>Splitting string.  Separator: ,, Input: Aniket,Pathania,Thakur</div><div class='TestOutput inf'>Found token.  Number: 1, Token: Aniket</div><div class='TestOutput inf'>Found token.  Number: 2, Token: Pathania</div><div class='TestOutput inf'>Found token.  Number: 3, Token: Thakur</div><div class='TestOutput inf'>Stored tokens.  Result name: Tokens, token count: 3</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:14:14 (00:05.969)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:14:14 (00:05.970)</span></div>Test Case successful.</div></div><div class='TestOutput inf'>Handling managed resource.  Name: SalesForce</div><div class='TestOutput fin'>Closing Salesforce Connection because it is no longer being used.  Name: SalesForce</div><div class='TestOutput fin'>Shutting down Soap Connections.  logFilePath: SalesForce-objectids.log</div><div class='TestOutput off'>Salesforce Connection handled successfully.  Name: SalesForce</div>
	</div></body>
</html>
