<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div style='float: right;'><img src='../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> 111.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:42:50 (00:00.000)</span></div>Start of Test Case 111.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:42:50 (00:00.013)</span></div>Start of Test Step Salesforce Connect: SalesForce (Test)</div><div class='TestOutput inf'>Connecting to Salesforce as SalesForce</div><div class='TestOutput off'>Successfully connected to Salesforce as SalesForce</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:42:57 (00:07.093)</span></div>Test Step successful.</div></div><div class='TestOutput inf'>Loading data from Parameter Value Source ...</div><div class='TestOutput inf'>Loading Parameter Value Source row 1:</div><div class='TestOutput inf'>==Column=&gt; AccountName = PrimitiveValueImpl [ value: A, valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput inf'>Loading Parameter Value Source row 2:</div><div class='TestOutput inf'>==Column=&gt; AccountName = PrimitiveValueImpl [ value: B, valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput off'>Loaded 2 rows from Parameter Value Source.</div><div class='TestOutput inf'>Loading data from Parameter Value Source ...</div><div class='TestOutput inf'>Loading Parameter Value Source row 1:</div><div class='TestOutput inf'>==Column=&gt; AccountName = PrimitiveValueImpl [ value: A, valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput inf'>Loading Parameter Value Source row 2:</div><div class='TestOutput inf'>==Column=&gt; AccountName = PrimitiveValueImpl [ value: B, valueId=null, createdUpdateSeq=-1, updatedUpdateSeq=-1]</div><div class='TestOutput off'>Loaded 2 rows from Parameter Value Source.</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:42:58 (00:07.778)</span></div>Start of Test Step data</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:42:58 (00:07.801)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:42:58 (00:07.803)</span></div>Start of Test Step For Each: {SourceData}=&gt;Record</div><div class='TestOutput inf'>Start of iteration 1 of 2.</div><div class='TestClauseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:42:58 (00:07.807)</span></div>Start of TestClauseImpl Iteration 1</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:42:58 (00:07.807)</span></div>Start of Test Step On SF Account Home screen</div><div class='TestOutput inf'>Start of With Screen.  Connection Name: SalesForce, target: sf:ui:target?object=Account&action=ObjectHome</div><div class='TestOutput war'>Failed to connect to Master Lock Manager - assuming dead.  Host: localhost, port: 54899, cause: Connection refused: no further information</div><div class='TestOutput inf'>Opening Chrome webdriver instance to https://login.salesforce.com/</div><div class='TestOutput off'>Successfully opened Chrome webdriver to https://login.salesforce.com/</div><div class='TestOutput inf'>Opening Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Opening Salesforce page.  Object: Account, RelatedList: null, Action: ObjectHome, Page URL: /lightning/o/001/list?filterName=Recent, Current URL: chrome://new-tab-page/</div><div class='TestOutput inf'>Opening Salesforce user home page</div><div class='TestOutput off'>Successfully opened user home page</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:43:16 (00:26.056)</span></div>Start of Test Step Click the New button</div><div class='TestOutput inf'>Start of Interact.  Connection: SalesForce, Locator: ui:locator?name=New&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26action%3DNew, before wait: null, after wait: null, auto retry: default</div><div class='TestOutput inf'>Locator: ui:locator?name=New&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26action%3DNew</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-fd-dev-ed.develop.lightning.force.com/lightning/o/Account/list?filterName=Recent</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>Find action link element using xpath: (//div[contains(@class, 'active') and (contains(@class, 'oneContent') or contains(@class, 'main-content'))]//div[contains(@class, 'forceObjectHomeDesktop') or contains(@class, 'oneConsoleObjectHome') or contains(@class, 'forceRelatedListDesktop')or (contains(@class, 'slds-table_joined') and contains(@class, 'test-listViewManager'))]//*[self::ul[contains(@class, 'oneActionsRibbon')] or self::runtime_platform_actions-actions-ribbon] | //div[contains(@class, 'forceActionsDropDownMenuList') and contains(@class, ' visible')])//a[contains(@data-aura-rendered-by, '844:0')]</div><div class='TestOutput inf'>Waiting for element to be present.  Timeout(seconds): 10</div><div class='TestOutput inf'>Doing before wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Found element: [[ChromeDriver$$EnhancerByCGLIB$$dace278c: chrome on windows (c94031b99b83433c476f91e10449fc81)] -&gt; xpath: (//div[contains(@class, 'active') and (contains(@class, 'oneContent') or contains(@class, 'main-content'))]//div[contains(@class, 'forceObjectHomeDesktop') or contains(@class, 'oneConsoleObjectHome') or contains(@class, 'forceRelatedListDesktop')or (contains(@class, 'slds-table_joined') and contains(@class, 'test-listViewManager'))]//*[self::ul[contains(@class, 'oneActionsRibbon')] or self::runtime_platform_actions-actions-ribbon] | //div[contains(@class, 'forceActionsDropDownMenuList') and contains(@class, ' visible')])//a[contains(@data-aura-rendered-by, '844:0')]]</div><div class='TestOutput inf'>Clicking WebElement using Javascript Click.  WebElement: WebElement [tag: a, text: New, href: javascript:void(0);]</div><div class='TestOutput inf'>Doing after wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:43:19 (00:29.020)</span></div>Test Step successful.</div></div><div class='TestOutput inf'>All Sub-Test Steps were successful.</div><div class='TestOutput inf'>Closing Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Main window reselected.  Window: main</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-fd-dev-ed.develop.lightning.force.com/lightning/o/Account/new?count=1&nooverride=1&useRecordTypeCheck=1&navigationLocation=LIST_VIEW&uid=172724839861061672&backgroundContext=%2Flightning%2Fo%2FAccount%2Flist%3FfilterName%3DRecent</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:43:21 (00:31.112)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:43:21 (00:31.113)</span></div>Start of Test Step On SF Account New screen</div><div class='TestOutput inf'>Start of With Screen.  Connection Name: SalesForce, target: sf:ui:target?object=Account&action=New</div><div class='TestOutput inf'>Opening Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Opening Salesforce page.  Object: Account, RelatedList: null, Action: New, Page URL: /lightning/o/001/list, Current URL: https://provar-fd-dev-ed.develop.lightning.force.com/lightning/o/Account/new</div><div class='TestOutput inf'>Opening Salesforce user home page</div><div class='TestOutput off'>Successfully opened user home page</div><div class='TestOutput inf'>Clicking the New Button</div><div class='TestOutput inf'>Find action link element using xpath: (//*[contains(@class, 'active') and ( (self::div and contains(@class, 'oneContent')) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )]//div[contains(@class, 'forceListViewManager')]//ul[contains(@class, 'oneActionsRibbon')] | //div[contains(@class, 'forceActionsDropDownMenuList') and contains(@class, ' visible')])//a[contains(@data-aura-rendered-by, '846:0')]</div><div class='TestOutput inf'>Clicking WebElement.  WebElement [tag: a, text: New, href: javascript:void(0);]</div><div class='TestOutput inf'>Hover&gt;Clicking WebElement.  WebElement [tag: h2, text: New Account]</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:43:32 (00:41.707)</span></div>Start of Test Step Set the Account Name field to A</div><div class='TestOutput inf'>Start of Interact.  Connection: SalesForce, Locator: ui:locator?name=Name&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26field%3DName, before wait: null, after wait: null, auto retry: default</div><div class='TestOutput inf'>Locator: ui:locator?name=Name&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26field%3DName</div><div class='TestOutput inf'>Interaction: ui:interaction?name=set</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-fd-dev-ed.develop.lightning.force.com/lightning/o/Account/new?count=1&nooverride=1&useRecordTypeCheck=1&navigationLocation=LIST_VIEW&uid=172724840972183690&backgroundContext=%2Flightning%2Fo%2FAccount%2Flist%3FfilterName%3D__Recent</div><div class='TestOutput inf'>Interaction: ui:interaction?name=set</div><div class='TestOutput inf'>Finding field placehoder using xpath: //div[contains(@class, 'open') and (contains(@class, 'forceModal') or contains(@class, 'uiModal')) and (contains(@class, 'active') or following-sibling::div[contains(@class, 'forceFormPageError')])][last()]//*[contains(@class, 'forceDetailPanel') or contains(@class, 'detail-panel-root')]//*[(self::records-record-layout-section) or ((self::section or self::div) and contains(@class,'forcePageBlockSection '))][1]//*[((self::label and (contains(@class,'uiLabel') or contains(@class,'slds-form-element__label')) and not(contains(@class, 'hide '))) or (self::span and (contains(@class,'inputLabel') or contains(@class,'slds-form-element__label'))) or (self::div and contains(@class,'test-id__field-label-container')) or (self::lightning-grouped-combobox and contains(@class, 'forceTextEnumLookup')) or (self::div and contains(@class, 'lightningInputRichText') or self::lightning-input-rich-text)) and (.//text()[normalize-space()='Account Name'] or .//text() = 'Account Name')]/ancestor::div[1]</div><div class='TestOutput inf'>Find field using relative xpath: .//input</div><div class='TestOutput inf'>Waiting for element to be present.  Timeout(seconds): 10</div><div class='TestOutput inf'>Doing before wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Found element: [[[org.openqa.selenium.remote.RemoteWebElement@5fb549b1 -&gt; unknown locator]] -&gt; xpath: .//input]</div><div class='TestOutput inf'>Got webElement.  tagName: INPUT, id: input-219, type: text, class: slds-input</div><div class='TestOutput inf'>Typing value.  tagName: INPUT, type: text, value: A, blur: false</div><div class='TestOutput inf'>Doing after wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:43:36 (00:45.309)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:43:36 (00:45.309)</span></div>Start of Test Step Click the Save button</div><div class='TestOutput inf'>Start of Interact.  Connection: SalesForce, Locator: ui:locator?name=save&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26action%3Dsave, before wait: default, after wait: default, auto retry: ui:wait:autoRetry:timeout=10</div><div class='TestOutput inf'>Locator: ui:locator?name=save&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26action%3Dsave</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-fd-dev-ed.develop.lightning.force.com/lightning/o/Account/new?count=1&nooverride=1&useRecordTypeCheck=1&navigationLocation=LIST_VIEW&uid=172724840972183690&backgroundContext=%2Flightning%2Fo%2FAccount%2Flist%3FfilterName%3D__Recent</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>Find action link element using xpath: //div[contains(@class, 'open') and (contains(@class, 'forceModal') or contains(@class, 'uiModal')) and (contains(@class, 'active') or following-sibling::div[contains(@class, 'forceFormPageError')])][last()]//div[(contains(@class, 'footer') and contains(@class, 'active')) or contains(@class, 'footer-visible')]/ancestor::*[self::force-form-footer or (self::records-base-record-form/parent::records-lwc-detail-panel)]//runtime_platform_actions-action-renderer[@apiname='save' or @apiname='SaveEdit']//*[self::a or self::button]</div><div class='TestOutput inf'>Waiting for element to be present.  Timeout(seconds): 10</div><div class='TestOutput inf'>Doing before wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Found element: [[ChromeDriver$$EnhancerByCGLIB$$dace278c: chrome on windows (c94031b99b83433c476f91e10449fc81)] -&gt; xpath: //div[contains(@class, 'open') and (contains(@class, 'forceModal') or contains(@class, 'uiModal')) and (contains(@class, 'active') or following-sibling::div[contains(@class, 'forceFormPageError')])][last()]//div[(contains(@class, 'footer') and contains(@class, 'active')) or contains(@class, 'footer-visible')]/ancestor::*[self::force-form-footer or (self::records-base-record-form/parent::records-lwc-detail-panel)]//runtime_platform_actions-action-renderer[@apiname='save' or @apiname='SaveEdit']//*[self::a or self::button]]</div><div class='TestOutput inf'>Clicking WebElement using Javascript Click.  WebElement: WebElement [tag: button, text: Save]</div><div class='TestOutput inf'>Doing after wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:43:38 (00:47.709)</span></div>Test Step successful.</div></div><div class='TestOutput inf'>All Sub-Test Steps were successful.</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-fd-dev-ed.develop.lightning.force.com/lightning/r/Account/001dM00000W8HFoQAN/view</div><div class='TestOutput inf'>Injecting script to get created object ID from aura component</div><div class='TestOutput sum'>Storing created Salesforce Object ID.  Result Name: add, created ID: &amp;a href='sf:object?object=Account&id=001dM00000W8HFoQAN&connection=SalesForce'&gt;001dM00000W8HFoQAN&amp;/a&gt;, location: https://provar-fd-dev-ed.develop.lightning.force.com/lightning/r/Account/001dM00000W8HFoQAN/view</div><div class='TestOutput inf'>Logging Salesforce Object Id for clean up.  Object Name: Account, id: 001dM00000W8HFoQAN</div><div class='TestOutput inf'>Closing Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Main window reselected.  Window: main</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-fd-dev-ed.develop.lightning.force.com/lightning/r/Account/001dM00000W8HFoQAN/view</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:43:40 (00:50.010)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:43:40 (00:50.011)</span></div>Start of Test Step On SF Account View screen</div><div class='TestOutput inf'>Start of With Screen.  Connection Name: SalesForce, target: sf:ui:target?object=Account&action=View&noOverride=true</div><div class='TestOutput inf'>Opening Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Opening Salesforce page.  Object: Account, RelatedList: null, Action: View, Page URL: /lightning/r/001dM00000W8HFoQAN/view, Current URL: https://provar-fd-dev-ed.develop.lightning.force.com/lightning/r/Account/001dM00000W8HFoQAN/view</div><div class='TestOutput inf'>Opening Salesforce user home page</div><div class='TestOutput off'>Successfully opened user home page</div><div class='TestOutput inf'>Activating detailTab tab</div><div class='TestOutput inf'>Clicking WebElement using Javascript Click.  WebElement: WebElement [tag: a, text: Details, href: javascript:void(0)]</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step UI Assert SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:43:53 (01:02.751)</span></div>Start of Test Step Verify that the account name field is {Record.AccountName}</div><div class='TestOutput inf'>Start of UiAssert.  Connection: SalesForce</div><div class='TestOutput inf'>Resolving field Name</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-fd-dev-ed.develop.lightning.force.com/lightning/r/Account/001dM00000W8HFoQAN/view</div><div class='TestOutput inf'>Activating detailTab tab</div><div class='TestOutput inf'>Clicking WebElement using Javascript Click.  WebElement: WebElement [tag: a, text: Details, href: javascript:void(0)]</div><div class='TestOutput inf'>Finding field placehoder using xpath: (//*[contains(@class, 'active') and ( (self::div and contains(@class, 'oneContent')) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )]//*[contains(@data-component-id, 'force_detailPanel')]//*[(self::records-record-layout-section) or (self::div and (contains(@class, 'forcePageBlockSectionView')))])[1]//*[self::div or self::dt][(contains(@class,'labelCol') or contains(@class,'field-label-container')) and (span/text()[normalize-space()='Account Name' or (.) ='Account Name'])]/ancestor::div[1]//*[(self::div and contains(@class,'dataCol')) or (self::span and contains(@class,'test-id__field-value'))]</div><div class='TestOutput inf'>Waiting for element to be present.  Timeout(seconds): 10</div><div class='TestOutput inf'>Finding field elements using relativePath: .//*[self::lightning-formatted-name or self::lightning-formatted-text]</div><div class='TestOutput inf'>Waiting for element to be present.  Timeout(seconds): 10</div><div class='TestOutput inf'>Doing before wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Found element: [[[[ChromeDriver$$EnhancerByCGLIB$$dace278c: chrome on windows (c94031b99b83433c476f91e10449fc81)] -&gt; xpath: (//*[contains(@class, 'active') and ( (self::div and contains(@class, 'oneContent')) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )]//*[contains(@data-component-id, 'force_detailPanel')]//*[(self::records-record-layout-section) or (self::div and (contains(@class, 'forcePageBlockSectionView')))])[1]//*[self::div or self::dt][(contains(@class,'labelCol') or contains(@class,'field-label-container')) and (span/text()[normalize-space()='Account Name' or (.) ='Account Name'])]/ancestor::div[1]//*[(self::div and contains(@class,'dataCol')) or (self::span and contains(@class,'test-id__field-value'))]]] -&gt; xpath: .//*[self::lightning-formatted-name or self::lightning-formatted-text]]</div><div class='TestOutput inf'>Asserting field attributes: Name</div><div class='TestOutput inf'>Asserting Attribute: value to A</div><div class='TestOutput inf'>{ASSERTION_OK}Assertion successful.A EqualTo A</div><div class='TestOutput inf'>Object read successfully.  Result Name: Values</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:43:57 (01:06.873)</span></div>Test Step successful.</div></div><div class='TestOutput inf'>All Sub-Test Steps were successful.</div><div class='TestOutput inf'>Closing Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Main window reselected.  Window: main</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-fd-dev-ed.develop.lightning.force.com/lightning/r/Account/001dM00000W8HFoQAN/view</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:43:59 (01:08.965)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:43:59 (01:08.966)</span></div>TestClauseImpl successful.</div></div><div class='TestOutput inf'>Start of iteration 2 of 2.</div><div class='TestClauseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:43:59 (01:08.973)</span></div>Start of TestClauseImpl Iteration 2</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:43:59 (01:08.974)</span></div>Start of Test Step On SF Account Home screen</div><div class='TestOutput inf'>Start of With Screen.  Connection Name: SalesForce, target: sf:ui:target?object=Account&action=ObjectHome</div><div class='TestOutput inf'>Opening Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Opening Salesforce page.  Object: Account, RelatedList: null, Action: ObjectHome, Page URL: /lightning/o/001/list?filterName=Recent, Current URL: https://provar-fd-dev-ed.develop.lightning.force.com/lightning/r/Account/001dM00000W8HFoQAN/view</div><div class='TestOutput inf'>Opening Salesforce user home page</div><div class='TestOutput off'>Successfully opened user home page</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:44:06 (01:16.031)</span></div>Start of Test Step Click the New button</div><div class='TestOutput inf'>Start of Interact.  Connection: SalesForce, Locator: ui:locator?name=New&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26action%3DNew, before wait: null, after wait: null, auto retry: default</div><div class='TestOutput inf'>Locator: ui:locator?name=New&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26action%3DNew</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-fd-dev-ed.develop.lightning.force.com/lightning/o/Account/list?filterName=Recent</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>Find action link element using xpath: (//div[contains(@class, 'active') and (contains(@class, 'oneContent') or contains(@class, 'main-content'))]//div[contains(@class, 'forceObjectHomeDesktop') or contains(@class, 'oneConsoleObjectHome') or contains(@class, 'forceRelatedListDesktop')or (contains(@class, 'slds-table_joined') and contains(@class, 'test-listViewManager'))]//*[self::ul[contains(@class, 'oneActionsRibbon')] or self::runtime_platform_actions-actions-ribbon] | //div[contains(@class, 'forceActionsDropDownMenuList') and contains(@class, ' visible')])//a[contains(@data-aura-rendered-by, '846:0')]</div><div class='TestOutput inf'>Waiting for element to be present.  Timeout(seconds): 10</div><div class='TestOutput inf'>Doing before wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Found element: [[ChromeDriver$$EnhancerByCGLIB$$dace278c: chrome on windows (c94031b99b83433c476f91e10449fc81)] -&gt; xpath: (//div[contains(@class, 'active') and (contains(@class, 'oneContent') or contains(@class, 'main-content'))]//div[contains(@class, 'forceObjectHomeDesktop') or contains(@class, 'oneConsoleObjectHome') or contains(@class, 'forceRelatedListDesktop')or (contains(@class, 'slds-table_joined') and contains(@class, 'test-listViewManager'))]//*[self::ul[contains(@class, 'oneActionsRibbon')] or self::runtime_platform_actions-actions-ribbon] | //div[contains(@class, 'forceActionsDropDownMenuList') and contains(@class, ' visible')])//a[contains(@data-aura-rendered-by, '846:0')]]</div><div class='TestOutput inf'>Clicking WebElement using Javascript Click.  WebElement: WebElement [tag: a, text: New, href: javascript:void(0);]</div><div class='TestOutput inf'>Doing after wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:44:09 (01:18.425)</span></div>Test Step successful.</div></div><div class='TestOutput inf'>All Sub-Test Steps were successful.</div><div class='TestOutput inf'>Closing Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Main window reselected.  Window: main</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-fd-dev-ed.develop.lightning.force.com/lightning/o/Account/new?count=1&nooverride=1&useRecordTypeCheck=1&navigationLocation=LIST_VIEW&uid=172724844804390159&backgroundContext=%2Flightning%2Fo%2FAccount%2Flist%3FfilterName%3DRecent</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:44:11 (01:20.504)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:44:11 (01:20.505)</span></div>Start of Test Step On SF Account New screen</div><div class='TestOutput inf'>Start of With Screen.  Connection Name: SalesForce, target: sf:ui:target?object=Account&action=New</div><div class='TestOutput inf'>Opening Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Opening Salesforce page.  Object: Account, RelatedList: null, Action: New, Page URL: /lightning/o/001/list, Current URL: https://provar-fd-dev-ed.develop.lightning.force.com/lightning/o/Account/new</div><div class='TestOutput inf'>Opening Salesforce user home page</div><div class='TestOutput off'>Successfully opened user home page</div><div class='TestOutput inf'>Clicking the New Button</div><div class='TestOutput inf'>Find action link element using xpath: (//*[contains(@class, 'active') and ( (self::div and contains(@class, 'oneContent')) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )]//div[contains(@class, 'forceListViewManager')]//ul[contains(@class, 'oneActionsRibbon')] | //div[contains(@class, 'forceActionsDropDownMenuList') and contains(@class, ' visible')])//a[contains(@data-aura-rendered-by, '849:0')]</div><div class='TestOutput inf'>Clicking WebElement.  WebElement [tag: a, text: New, href: javascript:void(0);]</div><div class='TestOutput inf'>Hover&gt;Clicking WebElement.  WebElement [tag: h2, text: New Account]</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:44:21 (01:30.627)</span></div>Start of Test Step Set the Account Name field to B</div><div class='TestOutput inf'>Start of Interact.  Connection: SalesForce, Locator: ui:locator?name=Name&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26field%3DName, before wait: null, after wait: null, auto retry: default</div><div class='TestOutput inf'>Locator: ui:locator?name=Name&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26field%3DName</div><div class='TestOutput inf'>Interaction: ui:interaction?name=set</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-fd-dev-ed.develop.lightning.force.com/lightning/o/Account/new?count=1&nooverride=1&useRecordTypeCheck=1&navigationLocation=LIST_VIEW&uid=172724845858939927&backgroundContext=%2Flightning%2Fo%2FAccount%2Flist%3FfilterName%3D__Recent</div><div class='TestOutput inf'>Interaction: ui:interaction?name=set</div><div class='TestOutput inf'>Finding field placehoder using xpath: //div[contains(@class, 'open') and (contains(@class, 'forceModal') or contains(@class, 'uiModal')) and (contains(@class, 'active') or following-sibling::div[contains(@class, 'forceFormPageError')])][last()]//*[contains(@class, 'forceDetailPanel') or contains(@class, 'detail-panel-root')]//*[(self::records-record-layout-section) or ((self::section or self::div) and contains(@class,'forcePageBlockSection '))][1]//*[((self::label and (contains(@class,'uiLabel') or contains(@class,'slds-form-element__label')) and not(contains(@class, 'hide '))) or (self::span and (contains(@class,'inputLabel') or contains(@class,'slds-form-element__label'))) or (self::div and contains(@class,'test-id__field-label-container')) or (self::lightning-grouped-combobox and contains(@class, 'forceTextEnumLookup')) or (self::div and contains(@class, 'lightningInputRichText') or self::lightning-input-rich-text)) and (.//text()[normalize-space()='Account Name'] or .//text() = 'Account Name')]/ancestor::div[1]</div><div class='TestOutput inf'>Find field using relative xpath: .//input</div><div class='TestOutput inf'>Waiting for element to be present.  Timeout(seconds): 10</div><div class='TestOutput inf'>Doing before wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Found element: [[[org.openqa.selenium.remote.RemoteWebElement@b6169fc7 -&gt; unknown locator]] -&gt; xpath: .//input]</div><div class='TestOutput inf'>Got webElement.  tagName: INPUT, id: input-219, type: text, class: slds-input</div><div class='TestOutput inf'>Typing value.  tagName: INPUT, type: text, value: B, blur: false</div><div class='TestOutput inf'>Doing after wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:44:25 (01:34.219)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:44:25 (01:34.220)</span></div>Start of Test Step Click the Save button</div><div class='TestOutput inf'>Start of Interact.  Connection: SalesForce, Locator: ui:locator?name=save&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26action%3Dsave, before wait: default, after wait: default, auto retry: ui:wait:autoRetry:timeout=10</div><div class='TestOutput inf'>Locator: ui:locator?name=save&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26action%3Dsave</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-fd-dev-ed.develop.lightning.force.com/lightning/o/Account/new?count=1&nooverride=1&useRecordTypeCheck=1&navigationLocation=LIST_VIEW&uid=172724845858939927&backgroundContext=%2Flightning%2Fo%2FAccount%2Flist%3FfilterName%3D__Recent</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>Find action link element using xpath: //div[contains(@class, 'open') and (contains(@class, 'forceModal') or contains(@class, 'uiModal')) and (contains(@class, 'active') or following-sibling::div[contains(@class, 'forceFormPageError')])][last()]//div[(contains(@class, 'footer') and contains(@class, 'active')) or contains(@class, 'footer-visible')]/ancestor::*[self::force-form-footer or (self::records-base-record-form/parent::records-lwc-detail-panel)]//runtime_platform_actions-action-renderer[@apiname='save' or @apiname='SaveEdit']//*[self::a or self::button]</div><div class='TestOutput inf'>Waiting for element to be present.  Timeout(seconds): 10</div><div class='TestOutput inf'>Doing before wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Found element: [[ChromeDriver$$EnhancerByCGLIB$$dace278c: chrome on windows (c94031b99b83433c476f91e10449fc81)] -&gt; xpath: //div[contains(@class, 'open') and (contains(@class, 'forceModal') or contains(@class, 'uiModal')) and (contains(@class, 'active') or following-sibling::div[contains(@class, 'forceFormPageError')])][last()]//div[(contains(@class, 'footer') and contains(@class, 'active')) or contains(@class, 'footer-visible')]/ancestor::*[self::force-form-footer or (self::records-base-record-form/parent::records-lwc-detail-panel)]//runtime_platform_actions-action-renderer[@apiname='save' or @apiname='SaveEdit']//*[self::a or self::button]]</div><div class='TestOutput inf'>Clicking WebElement using Javascript Click.  WebElement: WebElement [tag: button, text: Save]</div><div class='TestOutput inf'>Doing after wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:44:27 (01:37.124)</span></div>Test Step successful.</div></div><div class='TestOutput inf'>All Sub-Test Steps were successful.</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-fd-dev-ed.develop.lightning.force.com/lightning/r/Account/001dM00000W9Dd9QAF/view</div><div class='TestOutput inf'>Injecting script to get created object ID from aura component</div><div class='TestOutput sum'>Storing created Salesforce Object ID.  Result Name: add, created ID: &amp;a href='sf:object?object=Account&id=001dM00000W9Dd9QAF&connection=SalesForce'&gt;001dM00000W9Dd9QAF&amp;/a&gt;, location: https://provar-fd-dev-ed.develop.lightning.force.com/lightning/r/Account/001dM00000W9Dd9QAF/view</div><div class='TestOutput inf'>Logging Salesforce Object Id for clean up.  Object Name: Account, id: 001dM00000W9Dd9QAF</div><div class='TestOutput inf'>Closing Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Main window reselected.  Window: main</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-fd-dev-ed.develop.lightning.force.com/lightning/r/Account/001dM00000W9Dd9QAF/view</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:44:30 (01:39.630)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:44:30 (01:39.631)</span></div>Start of Test Step On SF Account View screen</div><div class='TestOutput inf'>Start of With Screen.  Connection Name: SalesForce, target: sf:ui:target?object=Account&action=View&noOverride=true</div><div class='TestOutput inf'>Opening Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Opening Salesforce page.  Object: Account, RelatedList: null, Action: View, Page URL: /lightning/r/001dM00000W9Dd9QAF/view, Current URL: https://provar-fd-dev-ed.develop.lightning.force.com/lightning/r/Account/001dM00000W9Dd9QAF/view</div><div class='TestOutput inf'>Opening Salesforce user home page</div><div class='TestOutput off'>Successfully opened user home page</div><div class='TestOutput inf'>Activating detailTab tab</div><div class='TestOutput inf'>Clicking WebElement using Javascript Click.  WebElement: WebElement [tag: a, text: Details, href: javascript:void(0)]</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step UI Assert SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:44:41 (01:50.694)</span></div>Start of Test Step Verify that the account name field is {Record.AccountName}</div><div class='TestOutput inf'>Start of UiAssert.  Connection: SalesForce</div><div class='TestOutput inf'>Resolving field Name</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-fd-dev-ed.develop.lightning.force.com/lightning/r/Account/001dM00000W9Dd9QAF/view</div><div class='TestOutput inf'>Activating detailTab tab</div><div class='TestOutput inf'>Clicking WebElement using Javascript Click.  WebElement: WebElement [tag: a, text: Details, href: javascript:void(0)]</div><div class='TestOutput inf'>Finding field placehoder using xpath: (//*[contains(@class, 'active') and ( (self::div and contains(@class, 'oneContent')) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )]//*[contains(@data-component-id, 'force_detailPanel')]//*[(self::records-record-layout-section) or (self::div and (contains(@class, 'forcePageBlockSectionView')))])[1]//*[self::div or self::dt][(contains(@class,'labelCol') or contains(@class,'field-label-container')) and (span/text()[normalize-space()='Account Name' or (.) ='Account Name'])]/ancestor::div[1]//*[(self::div and contains(@class,'dataCol')) or (self::span and contains(@class,'test-id__field-value'))]</div><div class='TestOutput inf'>Waiting for element to be present.  Timeout(seconds): 10</div><div class='TestOutput inf'>Finding field elements using relativePath: .//*[self::lightning-formatted-name or self::lightning-formatted-text]</div><div class='TestOutput inf'>Waiting for element to be present.  Timeout(seconds): 10</div><div class='TestOutput inf'>Doing before wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Found element: [[[[ChromeDriver$$EnhancerByCGLIB$$dace278c: chrome on windows (c94031b99b83433c476f91e10449fc81)] -&gt; xpath: (//*[contains(@class, 'active') and ( (self::div and contains(@class, 'oneContent')) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )]//*[contains(@data-component-id, 'force_detailPanel')]//*[(self::records-record-layout-section) or (self::div and (contains(@class, 'forcePageBlockSectionView')))])[1]//*[self::div or self::dt][(contains(@class,'labelCol') or contains(@class,'field-label-container')) and (span/text()[normalize-space()='Account Name' or (.) ='Account Name'])]/ancestor::div[1]//*[(self::div and contains(@class,'dataCol')) or (self::span and contains(@class,'test-id__field-value'))]]] -&gt; xpath: .//*[self::lightning-formatted-name or self::lightning-formatted-text]]</div><div class='TestOutput inf'>Asserting field attributes: Name</div><div class='TestOutput inf'>Asserting Attribute: value to B</div><div class='TestOutput inf'>{ASSERTION_OK}Assertion successful.B EqualTo B</div><div class='TestOutput inf'>Object read successfully.  Result Name: Values</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:44:45 (01:54.835)</span></div>Test Step successful.</div></div><div class='TestOutput inf'>All Sub-Test Steps were successful.</div><div class='TestOutput inf'>Closing Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Main window reselected.  Window: main</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-fd-dev-ed.develop.lightning.force.com/lightning/r/Account/001dM00000W9Dd9QAF/view</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:44:47 (01:56.923)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:44:47 (01:56.923)</span></div>TestClauseImpl successful.</div></div><div class='TestOutput inf'>Reached the end of the List.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:44:47 (01:56.928)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:44:47 (01:56.930)</span></div>Test Case successful.</div></div><div class='TestOutput inf'>Handling managed resource.  Name: SalesForce</div><div class='TestOutput off'>Salesforce Connection handled successfully.  Name: SalesForce</div>
	</div></body>
</html>
